return {
	-- indent blank lines
	"lukas-reineke/indent-blankline.nvim",
	main = "ibl",
	opts = {},
}

--[[

들여쓰기를 시각적으로 보여주는 플러그인 

- 들여쓰기 가이드 라인: 들여쓰기마다 다른 색상의 세로 라인을 표시하여 코드의 깊이를 명확하게 보여줍니다.
- 스마트한 라인: 커서가 위치한 코드 블록만 강조하거나, 활성화된 라인의 인덴트 라인을 하이라이트하는 기능을 지원합니다.
- 사용자 정의: 라인의 스타일(실선, 점선), 색상, 너비 등을 자유롭게 설정할 수 있어 개인의 취향에 맞게 커스터마이징이 가능합니다.
- 성능: Neovim의 비동기 기능을 활용하여 대용량 파일을 열었을 때도 성능 저하 없이 빠르게 동작합니다.

--]]
